button
  overflow: visible

button,select
  text-transform: none

button,[type=button],[type=reset],[type=submit],[role=button]
  cursor: pointer
  color: inherit

button::-moz-focus-inner,[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner
  border-style: none
  padding: 0

button:-moz-focusring,[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner
  outline: 1px dotted ButtonText

button,html [type=button],[type=reset],[type=submit]
  -webkit-appearance: button

button,input,select,textarea
  background-color: transparent
  border-style: none


.bg-transparent
  background-color: transparent !important


.bg-primary
  --mq-background-opacity: 1
  background-color: rgba(var(--mq-theme-primary), var(--mq-background-opacity)) !important

.text-primary
  color: rgb(var(--mq-theme-primary)) !important

.text-over-primary
  color: rgb(var(--mq-theme-primary-text)) !important

.border-primary
  border-color: rgb(var(--mq-theme-primary)) !important


.bg-secondary
  --mq-background-opacity: 1
  background-color: rgba(var(--mq-theme-secondary), var(--mq-background-opacity)) !important

.text-secondary
  color: rgb(var(--mq-theme-secondary)) !important

.text-over-secondary
  color: rgb(var(--mq-theme-secondary-text)) !important

.border-secondary
  border-color: rgb(var(--mq-theme-secondary)) !important


.bg-success
  --mq-background-opacity: 1
  background-color: rgba(var(--mq-theme-success), var(--mq-background-opacity)) !important

.text-success
  color: rgb(var(--mq-theme-success)) !important

.text-over-success
  color: rgb(var(--mq-theme-success-text)) !important

.border-success
  border-color: rgb(var(--mq-theme-success)) !important


.bg-info
  --mq-background-opacity: 1
  background-color: rgba(var(--mq-theme-info), var(--mq-background-opacity)) !important

.text-info
  color: rgb(var(--mq-theme-info)) !important

.text-over-info
  color: rgb(var(--mq-theme-info-text)) !important

.border-info
  border-color: rgb(var(--mq-theme-info)) !important


.bg-warning
  --mq-background-opacity: 1
  background-color: rgba(var(--mq-theme-warning), var(--mq-background-opacity)) !important

.text-warning
  color: rgb(var(--mq-theme-warning)) !important

.text-over-warning
  color: rgb(var(--mq-theme-warning-text)) !important

.border-warning
  border-color: rgb(var(--mq-theme-warning)) !important


.bg-error
  --mq-background-opacity: 1
  background-color: rgba(var(--mq-theme-error), var(--mq-background-opacity)) !important

.text-error
  color: rgb(var(--mq-theme-error)) !important

.text-over-error
  color: rgb(var(--mq-theme-error-text)) !important

.border-error
  border-color: rgb(var(--mq-theme-error)) !important
