.mq-theme-light
  color-scheme: normal
  --mq-theme-primary: 115, 103, 240
  --mq-theme-primary-text: 255, 255, 255
  --mq-hover-opacity: .06
  --mq-focus-opacity: .12

  --mq-theme-secondary: 158, 158, 158
  --mq-theme-secondary-text: 255, 255, 255

  --mq-theme-success: 0, 200, 83
  --mq-theme-success-text: 255, 255, 255

  --mq-theme-info: 0, 122, 255
  --mq-theme-info-text: 255, 255, 255

  --mq-theme-warning: 255, 159, 67
  --mq-theme-warning-text: 255, 255, 255

  --mq-theme-error: 255, 69, 58
  --mq-theme-error-text: 255, 255, 255

  --mq-theme-background: 240, 240, 240
  --mq-theme-background-text: 5, 5, 5

  --mq-theme-foreground: 255, 255, 255
  --mq-theme-foreground-text: 47, 43, 61

  --mq-theme-general-border-radius: 6px

  --mq-theme-card-border-radius: var(--mq-theme-general-border-radius)

  background: rgb(var(--mq-theme-background))
  color: rgb(var(--mq-theme-background-text))
